#BlueJ class context
comment0.params=nombre\ celular\ edad
comment0.target=Persona(java.lang.String,\ int,\ int)
comment1.params=amigo
comment1.target=void\ addAmigo(Persona)
comment10.params=
comment10.target=void\ revisarBandejaEntrada()
comment11.params=celularAmigo
comment11.target=void\ revisarBandejaEntradaPorCelular(int)
comment12.params=
comment12.target=void\ revisarBandejaSalida()
comment2.params=celuAmigo
comment2.target=Persona\ buscarAmigoPorCelular(int)
comment3.params=nombreAmigo
comment3.target=Persona\ buscarAmigoPorNombre(java.lang.String)
comment4.params=
comment4.target=int\ getCelular()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=void\ ordenarContactos()
comment7.params=otro
comment7.target=int\ compareTo(Persona)
comment8.params=celuAmigo\ contenido
comment8.target=void\ enviarMensaje(int,\ java.lang.String)
comment9.params=nuevo
comment9.target=void\ recibirMensaje(Mensaje)
numComments=13
